# -*- coding: utf-8 -*-
# import pytest

from langprocessor.segmenter.old_version.segmenter import text_to_sentences


def test_text_to_sentences_converter_1():
    raw_text = "Реализация ИИ сильно влияет на геймплей, системные требования и бюджет игры, и разработчики " \
               "балансируют между этими требованиями, стараясь сделать интересный и нетребовательный к ресурсам ИИ " \
               "малой ценой. Поэтому подход к игровому ИИ серьёзно отличается от подхода к традиционному ИИ — широко " \
               "применяются разного рода упрощения, обманы и эмуляции. Например: с одной стороны, в шутерах от " \
               "первого лица безошибочное движение и мгновенное прицеливание, присущее ботам, не оставляет ни единого " \
               "шанса человеку, так что эти способности искусственно снижаются. С другой стороны — боты должны делать " \
               "засады, действовать командой и т. д., для этого применяются «костыли» в виде контрольных точек, " \
               "расставленных на уровне."
    list_of_variants = [['Реализация ИИ сильно влияет на геймплей, системные требования и бюджет '
                         'игры, и разработчики балансируют между этими требованиями, стараясь сделать '
                         'интересный и нетребовательный к ресурсам ИИ малой ценой.',
                         'Поэтому подход к игровому ИИ серьёзно отличается от подхода к традиционному '
                         'ИИ — широко применяются разного рода упрощения, обманы и эмуляции.',
                         'Например: с одной стороны, в шутерах от первого лица безошибочное движение '
                         'и мгновенное прицеливание, присущее ботам, не оставляет ни единого шанса '
                         'человеку, так что эти способности искусственно снижаются.',
                         'С другой стороны — боты должны делать засады, действовать командой и т. д., '
                         'для этого применяются «костыли» в виде контрольных точек, расставленных на '
                         'уровне.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_2():
    raw_text = 'Война — область недостоверного: три четверти того, на чём строится действие на войне, лежит в тумане ' \
               'неизвестности, и следовательно, чтобы вскрыть истину, требуется прежде всего тонкий, гибкий, ' \
               'проницательный ум… Недостоверность известий и постоянное вмешательство случайности приводят к тому, ' \
               'что воюющий в действительности сталкивается с совершенно иным положением вещей, чем ожидал; это не ' \
               'может не отражаться на его плане или по крайней мере на тех представлениях об обстановке, ' \
               'которые легли в основу этого плана. Если влияние новых данных настолько сильно, что решительно ' \
               'отменяет все принятые предположения, то на место последних должны выступить другие, но для этого ' \
               'обычно не хватает данных, так как в потоке деятельности события обгоняют решение и не дают времени не ' \
               'только зрело обдумать новое положение, но даже хорошенько оглядеться.'
    list_of_variants = [['Война — область недостоверного: три четверти того, на чём строится действие '
                         'на войне, лежит в тумане неизвестности, и следовательно, чтобы вскрыть '
                         'истину, требуется прежде всего тонкий, гибкий, проницательный ум…',
                         'Недостоверность известий и постоянное вмешательство случайности приводят к '
                         'тому, что воюющий в действительности сталкивается с совершенно иным '
                         'положением вещей, чем ожидал; это не может не отражаться на его плане или '
                         'по крайней мере на тех представлениях об обстановке, которые легли в основу '
                         'этого плана.',
                         'Если влияние новых данных настолько сильно, что решительно отменяет все '
                         'принятые предположения, то на место последних должны выступить другие, но '
                         'для этого обычно не хватает данных, так как в потоке деятельности события '
                         'обгоняют решение и не дают времени не только зрело обдумать новое '
                         'положение, но даже хорошенько оглядеться.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_3():
    raw_text = 'В декабре 1603 года султаном стал старший единокровный брат Мустафы Ахмед I. Самого Мустафу должны ' \
               'были казнить по закону Фатиха, однако по ряду причин ему сохранили жизнь. Одной из таких причин могло ' \
               'быть психическое состояние наследника. В последующие годы Ахмед I несколько раз пытался казнить ' \
               'брата, но всё время менял решение. На протяжении всего правления брата Мустафа оставался под строгим ' \
               'надзором во дворце, что ещё больше усугубило его психическое состояние.'
    list_of_variants = [['В декабре 1603 года султаном стал старший единокровный брат Мустафы Ахмед '
                         'I.',
                         'Самого Мустафу должны были казнить по закону Фатиха, однако по ряду причин '
                         'ему сохранили жизнь.',
                         'Одной из таких причин могло быть психическое состояние наследника.',
                         'В последующие годы Ахмед I несколько раз пытался казнить брата, но всё '
                         'время менял решение.',
                         'На протяжении всего правления брата Мустафа оставался под строгим надзором '
                         'во дворце, что ещё больше усугубило его психическое состояние.'],
                        ['В декабре 1603 года султаном стал старший единокровный брат Мустафы Ахмед '
                         'I. Самого Мустафу должны были казнить по закону Фатиха, однако по ряду '
                         'причин ему сохранили жизнь.',
                         'Одной из таких причин могло быть психическое состояние наследника.',
                         'В последующие годы Ахмед I несколько раз пытался казнить брата, но всё '
                         'время менял решение.',
                         'На протяжении всего правления брата Мустафа оставался под строгим надзором '
                         'во дворце, что ещё больше усугубило его психическое состояние.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_4():
    raw_text = 'Фраза «личное — это политическое» была популяризирована феминизмом второй волны в конце 1960-х годов, ' \
               'а также сыграла важную роль в движении за гражданские права, студенческом движении и движении за ' \
               'власть чёрных. Слоган подчеркнул связь между личным опытом и более крупными социальными и ' \
               'политическими структурами. В контексте феминистского движения 1960-х и 1970-х годов фраза означала ' \
               'вызов нуклеарной семье и семейным ценностям. Слоган вынудил популярные социальные движения ' \
               'переоценить то, что считалось «политическим», и задуматься о том, как жизненный опыт влияет на ' \
               'восприятие реальности. Проблемы, которые раньше считались нравственными или тривиальными бытовыми ' \
               'нарушениями, были признаны репрессивными нормами.'
    list_of_variants = [['Фраза «личное — это политическое» была популяризирована феминизмом второй '
                         'волны в конце 1960-х годов, а также сыграла важную роль в движении за '
                         'гражданские права, студенческом движении и движении за власть чёрных.',
                         'Слоган подчеркнул связь между личным опытом и более крупными социальными и '
                         'политическими структурами.',
                         'В контексте феминистского движения 1960-х и 1970-х годов фраза означала '
                         'вызов нуклеарной семье и семейным ценностям.',
                         'Слоган вынудил популярные социальные движения переоценить то, что считалось '
                         '«политическим», и задуматься о том, как жизненный опыт влияет на восприятие '
                         'реальности.',
                         'Проблемы, которые раньше считались нравственными или тривиальными бытовыми '
                         'нарушениями, были признаны репрессивными нормами.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_5():
    raw_text = 'Период американской истории с 1900 по 1920 год стал известен как Эра прогрессивизма. Идеология ' \
               'прогрессивизма подразумевала государственное регулирование крупного бизнеса, борьбу с коррупцией, ' \
               'ограничение детского труда, охрану труда, и право голосования для женщин. В Кентукки прогрессивизм ' \
               'сосредоточился в первую очередь на борьбе с алкоголизмом. Ещё в 1874 году был издан закон, ' \
               'позволяющий городам вводить локальный сухой закон по желанию большинства. Появились организации по ' \
               'пропаганде сухого закона, такие, как Антисалунная Лига 1904 года. Наконец, в 1906 году был принят ' \
               'закон, разрешающий целому округу вводить у себя сухой закон. К 1907 году 95 округов из 119 ввели ' \
               'такой закон. После этого началась долгая борьбы за введение сухого закона в масштабах всего штата.'
    list_of_variants = [['Период американской истории с 1900 по 1920 год стал известен как Эра '
                         'прогрессивизма.',
                         'Идеология прогрессивизма подразумевала государственное регулирование '
                         'крупного бизнеса, борьбу с коррупцией, ограничение детского труда, охрану '
                         'труда, и право голосования для женщин.',
                         'В Кентукки прогрессивизм сосредоточился в первую очередь на борьбе с '
                         'алкоголизмом.',
                         'Ещё в 1874 году был издан закон, позволяющий городам вводить локальный '
                         'сухой закон по желанию большинства.',
                         'Появились организации по пропаганде сухого закона, такие, как Антисалунная '
                         'Лига 1904 года.',
                         'Наконец, в 1906 году был принят закон, разрешающий целому округу вводить у '
                         'себя сухой закон.',
                         'К 1907 году 95 округов из 119 ввели такой закон.',
                         'После этого началась долгая борьбы за введение сухого закона в масштабах '
                         'всего штата.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_6():
    raw_text = 'В своём первом труде, трактате 1596 года «Тайна мироздания» (лат. Mysterium Cosmographicum) Кеплер ' \
               'описал гелиоцентрическую систему мира, включая известные к тому времени орбиты планет Солнечной ' \
               'системы, с помощью системы правильных многогранников. В схеме Кеплера каждый правильный многогранник ' \
               'имеет вписанную (внутреннюю) сферу, касающуюся центров каждой грани, и описанную (внешнюю) сферу, ' \
               'проходящая через все вершины, причём центр у этих сфер общий, и в нём находится Солнце. При этом в ' \
               'сферу орбиты Сатурна вписан куб, в куб вписана сфера Юпитера, в которую, в свою очередь, ' \
               'вписан тетраэдр, и далее друг в друга последовательно вписываются сферы Марса — додекаэдр, ' \
               'сфера Земли — икосаэдр, сфера Венеры — октаэдр и сфера Меркурия. Совпадение размеров орбит планет с ' \
               'этой моделью Кеплера было не совсем точным, особенно много хлопот доставила Кеплеру сфера Меркурия, ' \
               'которую в конце концов пришлось вписать в октаэдр так, чтобы она касалась не граней, а середины рёбер ' \
               'последнего[3]. Расхождения между теорией и эмпирическими данными Кеплер первоначально объяснял тем, ' \
               'что реальные планетные сферы имеют некоторую «толщину». В то же время он не оставлял попыток ' \
               'построения более точной модели мироздания, что и привело его в конечном счёте к открытию законов ' \
               'движения планет.'
    list_of_variants = [['В своём первом труде, трактате 1596 года «Тайна мироздания» (лат. Mysterium '
                         'Cosmographicum) Кеплер описал гелиоцентрическую систему мира, включая '
                         'известные к тому времени орбиты планет Солнечной системы, с помощью системы '
                         'правильных многогранников.',
                         'В схеме Кеплера каждый правильный многогранник имеет вписанную (внутреннюю) '
                         'сферу, касающуюся центров каждой грани, и описанную (внешнюю) сферу, '
                         'проходящая через все вершины, причём центр у этих сфер общий, и в нём '
                         'находится Солнце.',
                         'При этом в сферу орбиты Сатурна вписан куб, в куб вписана сфера Юпитера, в '
                         'которую, в свою очередь, вписан тетраэдр, и далее друг в друга '
                         'последовательно вписываются сферы Марса — додекаэдр, сфера Земли — '
                         'икосаэдр, сфера Венеры — октаэдр и сфера Меркурия.',
                         'Совпадение размеров орбит планет с этой моделью Кеплера было не совсем '
                         'точным, особенно много хлопот доставила Кеплеру сфера Меркурия, которую в '
                         'конце концов пришлось вписать в октаэдр так, чтобы она касалась не граней, '
                         'а середины рёбер последнего[3].',
                         'Расхождения между теорией и эмпирическими данными Кеплер первоначально '
                         'объяснял тем, что реальные планетные сферы имеют некоторую «толщину».',
                         'В то же время он не оставлял попыток построения более точной модели '
                         'мироздания, что и привело его в конечном счёте к открытию законов движения '
                         'планет.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_7():
    raw_text = '25 июня 1834 года титулярный советник Пушкин подаёт в отставку с просьбой сохранить право работы в ' \
               'архивах, необходимое для исполнения «Истории Петра». Мотивом были указаны семейные дела и ' \
               'невозможность постоянного присутствия в столице. Прошение было принято с отказом пользоваться ' \
               'архивами, поскольку Пушкин формально был чиновником при Архиве Министерства иностранных дел. ' \
               'Таким образом, Пушкин лишался возможности продолжать работу. Следуя совету Жуковского, Пушкин отозвал ' \
               'прошение. Позднее Пушкин просил отпуск на 3—4 года: летом 1835 года он писал тёще, что собирается ' \
               'со всей семьёй ехать в деревню на несколько лет. Однако в отпуске ему было отказано, взамен Николай I ' \
               'предложил полугодовой отпуск и 10 000 рублей, как было сказано, «на вспоможение». Пушкин их не принял ' \
               'и попросил 30 000 рублей с условием удержания из своего жалования, отпуск ему был предоставлен на ' \
               'четыре месяца. Так на несколько лет вперёд Пушкин был связан службой в Петербурге. Эта сумма не ' \
               'покрывала и половины долгов Пушкина, с прекращением выплаты жалования приходилось надеяться только на ' \
               'литературные доходы, зависевшие от читательского спроса. В конце 1834 — начале 1835 года вышло ' \
               'несколько итоговых изданий произведений Пушкина: полный текст «Евгения Онегина» (в 1825—1832 годах ' \
               'роман печатался отдельными главами), собрания стихотворений, повестей, поэм, однако все они ' \
               'расходились с трудом. Критика уже в полный голос говорила об измельчании таланта Пушкина, о конце его ' \
               'эпохи в русской литературе. Две осени — 1834 года (в Болдине) и 1835 года (в Михайловском) — были ' \
               'менее плодотворны. В третий раз поэт приезжал в Болдино осенью 1834 года по запутанным делам имения и ' \
               'прожил там месяц, написав лишь «Сказку о золотом петушке». В Михайловском Пушкин продолжал работать ' \
               'над «Сценами из рыцарских времён», «Египетскими ночами», создал стихотворение «Вновь я посетил».'
    list_of_variants = [['25 июня 1834 года титулярный советник Пушкин подаёт в отставку с просьбой '
                         'сохранить право работы в архивах, необходимое для исполнения «Истории '
                         'Петра».',
                         'Мотивом были указаны семейные дела и невозможность постоянного присутствия '
                         'в столице.',
                         'Прошение было принято с отказом пользоваться архивами, поскольку Пушкин '
                         'формально был чиновником при Архиве Министерства иностранных дел.',
                         'Таким образом, Пушкин лишался возможности продолжать работу.',
                         'Следуя совету Жуковского, Пушкин отозвал прошение.',
                         'Позднее Пушкин просил отпуск на 3—4 года: летом 1835 года он писал тёще, '
                         'что собирается со всей семьёй ехать в деревню на несколько лет.',
                         'Однако в отпуске ему было отказано, взамен Николай I предложил полугодовой '
                         'отпуск и 10 000 рублей, как было сказано, «на вспоможение».',
                         'Пушкин их не принял и попросил 30 000 рублей с условием удержания из своего '
                         'жалования, отпуск ему был предоставлен на четыре месяца.',
                         'Так на несколько лет вперёд Пушкин был связан службой в Петербурге.',
                         'Эта сумма не покрывала и половины долгов Пушкина, с прекращением выплаты '
                         'жалования приходилось надеяться только на литературные доходы, зависевшие '
                         'от читательского спроса.',
                         'В конце 1834 — начале 1835 года вышло несколько итоговых изданий '
                         'произведений Пушкина: полный текст «Евгения Онегина» (в 1825—1832 годах '
                         'роман печатался отдельными главами), собрания стихотворений, повестей, '
                         'поэм, однако все они расходились с трудом.',
                         'Критика уже в полный голос говорила об измельчании таланта Пушкина, о конце '
                         'его эпохи в русской литературе.',
                         'Две осени — 1834 года (в Болдине) и 1835 года (в Михайловском) — были менее '
                         'плодотворны.',
                         'В третий раз поэт приезжал в Болдино осенью 1834 года по запутанным делам '
                         'имения и прожил там месяц, написав лишь «Сказку о золотом петушке».',
                         'В Михайловском Пушкин продолжал работать над «Сценами из рыцарских времён», '
                         '«Египетскими ночами», создал стихотворение «Вновь я посетил».']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_8():
    raw_text = 'Публицист-«шестидесятник» и литературный критик Дмитрий Писарев отрицал значение творчества Пушкина ' \
               'для современности: «Пушкин пользуется своею художественною виртуозностью, как средством посвятить всю ' \
               'читающую Россию в печальные тайны своей внутренней пустоты, своей духовной нищеты и своего ' \
               'умственного бессилия». На той же позиции стояли и многие нигилисты 1860-х годов, ' \
               'такие как Максим Антонович и Варфоломей Зайцев.'
    list_of_variants = [['Публицист-«шестидесятник» и литературный критик Дмитрий Писарев отрицал '
                         'значение творчества Пушкина для современности: «Пушкин пользуется своею '
                         'художественною виртуозностью, как средством посвятить всю читающую Россию в '
                         'печальные тайны своей внутренней пустоты, своей духовной нищеты и своего '
                         'умственного бессилия».',
                         'На той же позиции стояли и многие нигилисты 1860-х годов, такие как Максим '
                         'Антонович и Варфоломей Зайцев.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_9():
    raw_text = 'Ничего нет сердитее всякого рода департаментов, полков, канцелярий и, словом, всякого рода ' \
               'должностных сословий. Теперь уже всякий частный человек считает в лице своем оскорбленным все ' \
               'общество. Говорят, весьма недавно поступила просьба от одного капитан-исправника, не помню какого-то ' \
               'города, в которой он излагает ясно, что гибнут государственные постановления и что священное имя его ' \
               'произносится решительно всуе. А в доказательство приложил к просьбе преогромнейший том какого-то ' \
               'романтического сочинения, где чрез каждые десять страниц является капитан-исправник, местами даже ' \
               'совершенно в пьяном виде. Итак, во избежание всяких неприятностей, лучше департамент, о котором идет ' \
               'дело, мы назовем одним департаментом. Итак, в одном департаменте служил один чиновник; чиновник ' \
               'нельзя сказать чтобы очень замечательный, низенького роста, несколько рябоват, несколько рыжеват, ' \
               'несколько даже на вид подслеповат, с небольшой лысиной на лбу, с морщинами по обеим сторонам щек и ' \
               'цветом лица что называется геморроидальным... Что ' \
               'касается до чина (ибо у нас прежде всего нужно объявить чин), то он был то, что называют вечный ' \
               'титулярный советник, над которым, как известно, натрунились и наострились вдоволь разные писатели, ' \
               'имеющие похвальное обыкновенье налегать на тех, которые не могут кусаться. Фамилия чиновника была ' \
               'Башмачкин. Уже по самому имени видно, что она когда-то произошла от башмака; но когда, в какое время ' \
               'и каким образом произошла она от башмака, ничего этого не известно.'
    list_of_variants = [['Ничего нет сердитее всякого рода департаментов, полков, канцелярий и, '
                         'словом, всякого рода должностных сословий.',
                         'Теперь уже всякий частный человек считает в лице своем оскорбленным все '
                         'общество.',
                         'Говорят, весьма недавно поступила просьба от одного капитан-исправника, не '
                         'помню какого-то города, в которой он излагает ясно, что гибнут '
                         'государственные постановления и что священное имя его произносится '
                         'решительно всуе.',
                         'А в доказательство приложил к просьбе преогромнейший том какого-то '
                         'романтического сочинения, где чрез каждые десять страниц является '
                         'капитан-исправник, местами даже совершенно в пьяном виде.',
                         'Итак, во избежание всяких неприятностей, лучше департамент, о котором идет '
                         'дело, мы назовем одним департаментом.',
                         'Итак, в одном департаменте служил один чиновник; чиновник нельзя сказать '
                         'чтобы очень замечательный, низенького роста, несколько рябоват, несколько '
                         'рыжеват, несколько даже на вид подслеповат, с небольшой лысиной на лбу, с '
                         'морщинами по обеим сторонам щек и цветом лица что называется '
                         'геморроидальным...',
                         'Что касается до чина (ибо у нас прежде всего нужно объявить чин), то он был '
                         'то, что называют вечный титулярный советник, над которым, как известно, '
                         'натрунились и наострились вдоволь разные писатели, имеющие похвальное '
                         'обыкновенье налегать на тех, которые не могут кусаться.',
                         'Фамилия чиновника была Башмачкин.',
                         'Уже по самому имени видно, что она когда-то произошла от башмака; но когда, '
                         'в какое время и каким образом произошла она от башмака, ничего этого не '
                         'известно.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_10():
    raw_text = 'После Французской революции 1789 года изначально дружественные отношения между новой Французской ' \
               'Республикой и федеральным правительством США стали натянутыми. В 1792 году Франция и остальная Европа ' \
               'вступили в войну, конфликт, в котором американский президент Джордж Вашингтон объявил о нейтралитете[' \
               '1]. Однако главные военно-морские державы конфликта Франция и Великобритания захватывали корабли ' \
               'нейтральных держав (включая США), которые торговали с их врагами. С ратифицированным в 1795 году ' \
               'договором Джея, США достигли соглашения по этому вопросу с Великобританией, что разозлило членов ' \
               'французской Директории. Следовательно, французский флот активизировал свои усилия, чтобы прервать ' \
               'американскую торговлю с Великобританией. К концу президентства Вашингтона в начале 1797 года дело ' \
               'приняло кризисные масштабы. Вскоре после вступления в должность 4 марта 1797 года президент Джон ' \
               'Адамс узнал, что Чарльзу Коутсуорту Пинкни было отказано в должности министра США из-за эскалации ' \
               'кризиса и что американские торговые суда были захвачены в Карибском море. В ответ он призвал Конгресс ' \
               'встретиться и рассмотреть ухудшающееся состояние франко-американских отношений на специальной сессии, ' \
               'которая состоится в мае того же года.'
    list_of_variants = [['После Французской революции 1789 года изначально дружественные отношения '
                         'между новой Французской Республикой и федеральным правительством США стали '
                         'натянутыми.',
                         'В 1792 году Франция и остальная Европа вступили в войну, конфликт, в '
                         'котором американский президент Джордж Вашингтон объявил о нейтралитете[1].',
                         'Однако главные военно-морские державы конфликта Франция и Великобритания '
                         'захватывали корабли нейтральных держав (включая США), которые торговали с '
                         'их врагами.',
                         'С ратифицированным в 1795 году договором Джея, США достигли соглашения по '
                         'этому вопросу с Великобританией, что разозлило членов французской '
                         'Директории.',
                         'Следовательно, французский флот активизировал свои усилия, чтобы прервать '
                         'американскую торговлю с Великобританией.',
                         'К концу президентства Вашингтона в начале 1797 года дело приняло кризисные '
                         'масштабы.',
                         'Вскоре после вступления в должность 4 марта 1797 года президент Джон Адамс '
                         'узнал, что Чарльзу Коутсуорту Пинкни было отказано в должности министра США '
                         'из-за эскалации кризиса и что американские торговые суда были захвачены в '
                         'Карибском море.',
                         'В ответ он призвал Конгресс встретиться и рассмотреть ухудшающееся '
                         'состояние франко-американских отношений на специальной сессии, которая '
                         'состоится в мае того же года.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_11():
    raw_text = 'Семья Вашингтонов вела своё происхождение от сэра Уильяма Хэтбёрна, который получил имение Уэссингтон ' \
               '(Wessyngton) в графстве Дарем и стал основателем новой фамилии. Первым из Вашингтонов в Новом ' \
               'Свете появился Джон Вашингтон, прибывший в Вирджинию в 1657 году на торговом кече «Лондонская морская ' \
               'лошадь» за грузом табака. Корабль был повреждён, и Джон остался в Америке на зимовку. За время ' \
               'зимовки он подружился с колонистом Натаниелем Поупом и женился на его дочери Энн Поуп. К 1668 году в ' \
               'их семье было пять детей. Старшим был Лоуренс Вашингтон, который родился в сентябре 1659 года и на ' \
               'момент смерти отца обучался в Англии. Он унаследовал имения Маттокс-Крик и Литл-Хантинг-Крик, ' \
               'но не проявлял интереса к этим владениям, уделяя больше внимания гражданской службе: он служил ' \
               'шерифом округа Уэстморленд, а в 1685 году стал делегатом Палаты бюргеров. Ему было 27 лет, ' \
               'когда он женился на Милдред Уорнер, дочери Огастина Уорнера и Милдред Рид. Лоуренс умер в 1698 году, ' \
               'разделив свои владения на четыре части: одну получила его жена, остальное — дети: Огастин, ' \
               'Джон и Милдред. Его вдова стала опекуном его детей. В 1700 году она вышла замуж за Джорджа Гейла и ' \
               'уехала в Англию, где умерла в январе 1701 года.'
    list_of_variants = [['Семья Вашингтонов вела своё происхождение от сэра Уильяма Хэтбёрна, который '
                         'получил имение Уэссингтон (Wessyngton) в графстве Дарем и стал основателем '
                         'новой фамилии.',
                         'Первым из Вашингтонов в Новом Свете появился Джон Вашингтон, прибывший в '
                         'Вирджинию в 1657 году на торговом кече «Лондонская морская лошадь» за '
                         'грузом табака.',
                         'Корабль был повреждён, и Джон остался в Америке на зимовку.',
                         'За время зимовки он подружился с колонистом Натаниелем Поупом и женился на '
                         'его дочери Энн Поуп.',
                         'К 1668 году в их семье было пять детей.',
                         'Старшим был Лоуренс Вашингтон, который родился в сентябре 1659 года и на '
                         'момент смерти отца обучался в Англии.',
                         'Он унаследовал имения Маттокс-Крик и Литл-Хантинг-Крик, но не проявлял '
                         'интереса к этим владениям, уделяя больше внимания гражданской службе: он '
                         'служил шерифом округа Уэстморленд, а в 1685 году стал делегатом Палаты '
                         'бюргеров.',
                         'Ему было 27 лет, когда он женился на Милдред Уорнер, дочери Огастина '
                         'Уорнера и Милдред Рид.',
                         'Лоуренс умер в 1698 году, разделив свои владения на четыре части: одну '
                         'получила его жена, остальное — дети: Огастин, Джон и Милдред.',
                         'Его вдова стала опекуном его детей.',
                         'В 1700 году она вышла замуж за Джорджа Гейла и уехала в Англию, где умерла '
                         'в январе 1701 года.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_12():
    raw_text = 'Внутренняя система путей сообщения была развита недостаточно. Основными видами транспорта оставались ' \
               '- водный и гужевой, главной транспортной артерией страны - река Волга. В начале ХIХ в. строились ' \
               'новые каналы, связавшие наиболее крупные реки. Мариинская и Тихвинская системы (1808 - 1811 гг.) ' \
               'соединили Верхнюю Волгу с Балтийским морем. В 1803 - 1805 гг. были прорыты каналы между Камой и ' \
               'Северной Двиной, Днепром и Вислой, Западной Двиной и Неманом. Пропускная способность этих каналов ' \
               'была невелика. Во втором десятилетии ХIХ в. началось пароходное сообщение. Первый пароход появился на ' \
               'Неве в 1815 г. С 1817 г. пароходы стали ходить по Волге и Каме. К 1860 г. на внутренних водных путях ' \
               'России насчитывалось уже 339 пароходов.'
    list_of_variants = [['Внутренняя система путей сообщения была развита недостаточно.',
                         'Основными видами транспорта оставались - водный и гужевой, главной '
                         'транспортной артерией страны - река Волга.',
                         'В начале ХIХ в. строились новые каналы, связавшие наиболее крупные реки.',
                         'Мариинская и Тихвинская системы (1808 - 1811 гг.) соединили Верхнюю Волгу с '
                         'Балтийским морем.',
                         'В 1803 - 1805 гг. были прорыты каналы между Камой и Северной Двиной, '
                         'Днепром и Вислой, Западной Двиной и Неманом.',
                         'Пропускная способность этих каналов была невелика.',
                         'Во втором десятилетии ХIХ в. началось пароходное сообщение.',
                         'Первый пароход появился на Неве в 1815 г.',
                         'С 1817 г. пароходы стали ходить по Волге и Каме.',
                         'К 1860 г. на внутренних водных путях России насчитывалось уже 339 '
                         'пароходов.'],
                        ['Внутренняя система путей сообщения была развита недостаточно.',
                         'Основными видами транспорта оставались - водный и гужевой, главной '
                         'транспортной артерией страны - река Волга.',
                         'В начале ХIХ в. строились новые каналы, связавшие наиболее крупные реки.',
                         'Мариинская и Тихвинская системы (1808 - 1811 гг.) соединили Верхнюю Волгу с '
                         'Балтийским морем.',
                         'В 1803 - 1805 гг. были прорыты каналы между Камой и Северной Двиной, '
                         'Днепром и Вислой, Западной Двиной и Неманом.',
                         'Пропускная способность этих каналов была невелика.',
                         'Во втором десятилетии ХIХ в. началось пароходное сообщение.',
                         'Первый пароход появился на Неве в 1815 г. С 1817 г. пароходы стали ходить '
                         'по Волге и Каме.',
                         'К 1860 г. на внутренних водных путях России насчитывалось уже 339 '
                         'пароходов.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_13():
    raw_text = 'Древние «Жизнеописания» Еврипида утверждают, что он родился на Саламине, в день знаменитой победы ' \
               'греков над персами в морском сражении, 23 сентября 480 года до н. э., от Мнесарха и Клейто. Родители ' \
               'оказались на Саламине в числе других афинян, бежавших от войска персидского царя Ксеркса. В этом ' \
               'сражении участвовал Эсхил, а шестнадцатилетний Софокл выступал в хоре юношей, прославлявших ' \
               'одержанную победу. Так древнегреческими летописцами была представлена преемственность трёх великих ' \
               'трагиков. Точная привязка дня рождения Еврипида к победе является приукрашением, которое часто ' \
               'встречается в рассказах античных авторов о великих. Так, в «Су?де» сообщается, что мать Еврипида ' \
               'зачала его в то время, когда Ксеркс вторгся в Европу (май, 480 год до н. э.), из чего следует, ' \
               'что если это утверждение соответствует действительности, то в сентябре он родиться никак не мог. ' \
               'Надпись на Паросском мраморе определяет год рождения драматурга как 486 год до н. э., причём в этой ' \
               'летописи греческой жизни имя драматурга упоминается три раза — чаще, чем имя любого царя. По другим ' \
               'свидетельствам дата рождения может быть отнесена к 481 году до н. э.'
    list_of_variants = [['Древние «Жизнеописания» Еврипида утверждают, что он родился на Саламине, в '
                         'день знаменитой победы греков над персами в морском сражении, 23 сентября '
                         '480 года до н. э., от Мнесарха и Клейто.',
                         'Родители оказались на Саламине в числе других афинян, бежавших от войска '
                         'персидского царя Ксеркса.',
                         'В этом сражении участвовал Эсхил, а шестнадцатилетний Софокл выступал в '
                         'хоре юношей, прославлявших одержанную победу.',
                         'Так древнегреческими летописцами была представлена преемственность трёх '
                         'великих трагиков.',
                         'Точная привязка дня рождения Еврипида к победе является приукрашением, '
                         'которое часто встречается в рассказах античных авторов о великих.',
                         'Так, в «Су?',
                         'Еврипида зачала его в то время, когда Ксеркс вторгся в Европу (май, 480 год '
                         'до н. э.), из чего следует, что если это утверждение соответствует '
                         'действительности, то в сентябре он родиться никак не мог.',
                         'Надпись на Паросском мраморе определяет год рождения драматурга как 486 год '
                         'до н. э., причём в этой летописи греческой жизни имя драматурга упоминается '
                         'три раза — чаще, чем имя любого царя.',
                         'По другим свидетельствам дата рождения может быть отнесена к 481 году до н. '
                         'э.']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_14():
    raw_text = 'Во второй половине 1930-х годов в Великобритании появились первые промышленные образцы РЛС. Они были ' \
               'громоздки, и их можно было располагать только на суше или на крупных кораблях. В 1937 году был ' \
               'испытан опытный образец компактной РЛС, пригодной для размещения на самолёте. Первые авиационные ' \
               'бортовые локаторы предназначались либо для того, чтобы обнаружить вражеские самолёты и корабли при ' \
               'отсутствии оптической видимости, либо для обнаружения атаки с задней полусферы (например, ' \
               'радиолокатор «Моника»). На этом борьба за экономию места, веса и энергии не кончилась, ' \
               'были созданы простые и миниатюрные радиовзрыватели, которые можно было помещать в головки зенитных ' \
               'снарядов. К началу Второй мировой войны в Великобритании была развёрнута система радиолокационных ' \
               'станций Chain Home. История создания радиолокационных станций показана в британском документальном ' \
               'фильме «Секретная война: видеть на сто миль».'
    list_of_variants = [['Во второй половине 1930-х годов в Великобритании появились первые '
                         'промышленные образцы РЛС.',
                         'Они были громоздки, и их можно было располагать только на суше или на '
                         'крупных кораблях.',
                         'В 1937 году был испытан опытный образец компактной РЛС, пригодной для '
                         'размещения на самолёте.',
                         'Первые авиационные бортовые локаторы предназначались либо для того, чтобы '
                         'обнаружить вражеские самолёты и корабли при отсутствии оптической '
                         'видимости, либо для обнаружения атаки с задней полусферы (например, '
                         'радиолокатор «Моника»).',
                         'На этом борьба за экономию места, веса и энергии не кончилась, были созданы '
                         'простые и миниатюрные радиовзрыватели, которые можно было помещать в '
                         'головки зенитных снарядов.',
                         'К началу Второй мировой войны в Великобритании была развёрнута система '
                         'радиолокационных станций Chain Home.',
                         'История создания радиолокационных станций показана в британском '
                         'документальном фильме «Секретная война: видеть на сто миль».']]

    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_15():
    # Пример сокращения в середине предложения, после сокращения идёт слово со строчной буквы
    raw_text = 'Суперколонии муравьёв могут включать тысячи муравейников и содержать десятки млн. рабочих и маток ' \
               'одного вида. При наличии подходящего незанятого пространства с достаточным количеством ресурсов ' \
               'суперколония постоянно расширяется за счет почкования, когда королевы вместе с рабочими мигрируют на ' \
               'небольшие расстояния и основывают новое соединенное гнездо.'
    list_of_variants = [['Суперколонии муравьёв могут включать тысячи муравейников и содержать '
                         'десятки млн. рабочих и маток одного вида.',
                         'При наличии подходящего незанятого пространства с достаточным количеством '
                         'ресурсов суперколония постоянно расширяется за счет почкования, когда '
                         'королевы вместе с рабочими мигрируют на небольшие расстояния и основывают '
                         'новое соединенное гнездо.']]
    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_16():
    # Пример сокращения в конце предложения, после сокращения начинается новое предложение словом с прописной буквой
    raw_text = 'Суперколония Formica yessensis в Исикари на острове Хоккайдо (Япония) насчитывает более 45 000 гнезд, ' \
               'а рабочих - более 300 000 000 млн. Принадлежность к колонии определяется по реакции рабочих муравьёв, ' \
               'которые определяют, принадлежит ли другая особь к их колонии или нет. Характерный коктейль химических ' \
               'веществ на поверхности тела (также известных как кутикулярные углеводороды или CHCs) образует так ' \
               'называемый запах колонии, который могут распознать другие члены колонии.'
    list_of_variants = [['Суперколония Formica yessensis в Исикари на острове Хоккайдо (Япония) '
                         'насчитывает более 45 000 гнезд, а рабочих - более 300 000 000 млн.',
                         'Принадлежность к колонии определяется по реакции рабочих муравьёв, которые '
                         'определяют, принадлежит ли другая особь к их колонии или нет.',
                         'Характерный коктейль химических веществ на поверхности тела (также '
                         'известных как кутикулярные углеводороды или CHCs) образует так называемый '
                         'запах колонии, который могут распознать другие члены колонии.']]
    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_xfail_text_to_sentences_converter_17():
    # Пример сокращений в середине предложения, после них предложение не заканчивается, но идёт слово со прописной
    # буквы, являющееся именем собственным или фамилией
    raw_text = 'Парк Ататюрка (кирг. Ататурк паркы) — городской парк в Бишкеке. Находится на пересечении улиц ' \
               'Ахунбаева и Шакирова на тер. Октябрьского района. Назван в честь первого през. Турецкой ' \
               'Республики Мустафы Кемаля Ататюрка.'
    list_of_variants = [['Парк Ататюрка (кирг. Ататурк паркы) — городской парк в Бишкеке.',
                         'Находится на пересечении улиц Ахунбаева и Шакирова на тер.',
                         'Октябрьского района.',
                         'Назван в честь первого през.',
                         'Турецкой Республики Мустафы Кемаля Ататюрка.'],
                        ['Парк Ататюрка (кирг. Ататурк паркы) — городской парк в Бишкеке.',
                         'Находится на пересечении улиц Ахунбаева и Шакирова на тер.',
                         'Октябрьского района.',
                         'Назван в честь первого през. Турецкой Республики Мустафы Кемаля Ататюрка.'],
                        ['Парк Ататюрка (кирг. Ататурк паркы) — городской парк в Бишкеке.',
                         'Находится на пересечении улиц Ахунбаева и Шакирова на тер. Октябрьского '
                         'района.',
                         'Назван в честь первого през.',
                         'Турецкой Республики Мустафы Кемаля Ататюрка.'],
                        ['Парк Ататюрка (кирг. Ататурк паркы) — городской парк в Бишкеке.',
                         'Находится на пересечении улиц Ахунбаева и Шакирова на тер. Октябрьского '
                         'района.',
                         'Назван в честь первого през. Турецкой Республики Мустафы Кемаля Ататюрка.']]
    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_18():
    # Пример постановки инициалов после фамилии, при этом следующее слово начинается с прописной буквы и является
    # началом следующего предложения
    raw_text = 'В доме Смирновых нередко возникали дискуссии о значении в литературе Белинского В. Г. Большим ' \
               'поклонником литературы был и отец Александра Васильевича, он также привил сыну любовь к чтению, ' \
               'собиранию сказок и лубочных картинок.'
    list_of_variants = [['В доме Смирновых нередко возникали дискуссии о значении в литературе '
                         'Белинского В.',
                         'Г. Большим поклонником литературы был и отец Александра Васильевича, он '
                         'также привил сыну любовь к чтению, собиранию сказок и лубочных картинок.'],
                        ['В доме Смирновых нередко возникали дискуссии о значении в литературе '
                         'Белинского В. Г.',
                         'Большим поклонником литературы был и отец Александра Васильевича, он также '
                         'привил сыну любовь к чтению, собиранию сказок и лубочных картинок.'],
                        ['В доме Смирновых нередко возникали дискуссии о значении в литературе '
                         'Белинского В. Г. Большим поклонником литературы был и отец Александра '
                         'Васильевича, он также привил сыну любовь к чтению, собиранию сказок и '
                         'лубочных картинок.']]
    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants


def test_text_to_sentences_converter_19():
    # Пример постановки инициалов после фамилии, при этом следующее слово начинается с прописной буквы и при этом не
    # является началом следующего предложения
    raw_text = 'Сказал Сталин И. В. Волгу повернуть. В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии' \
               ' наук СССР и другим организациям разработать план перераспределения стока рек. В 1968 году вступил ' \
               'в эксплуатацию оросительно-обводнительный канал Иртыш — Караганда, построенный по инициативе ' \
               'Казахского научно-исследовательского института энергетики.'
    list_of_variants = [['Сказал Сталин И.',
                         'В. Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек.',
                         'В 1968 году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.'],
                        ['Сказал Сталин И.',
                         'В. Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек. В 1968 '
                         'году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.'],
                        ['Сказал Сталин И. В.',
                         'Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек.',
                         'В 1968 году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.'],
                        ['Сказал Сталин И. В.',
                         'Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек. В 1968 '
                         'году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.'],
                        ['Сказал Сталин И. В. Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек.',
                         'В 1968 году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.'],
                        ['Сказал Сталин И. В. Волгу повернуть.',
                         'В 1968 году пленум ЦК КПСС дал поручение Госплану, Академии наук СССР и '
                         'другим организациям разработать план перераспределения стока рек. В 1968 '
                         'году вступил в эксплуатацию оросительно-обводнительный канал Иртыш — '
                         'Караганда, построенный по инициативе Казахского научно-исследовательского '
                         'института энергетики.']]
    assert text_to_sentences(raw_text, True, 0, '', False, False, False, '', 0, -1)[3] == list_of_variants
